<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_small"
        android:paddingTop="@dimen/indicator_right_padding"
        android:paddingBottom="@dimen/indicator_right_padding"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_default_image" />
        <TextView
            android:id="@+id/tv_public_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@drawable/bg_release_item"
            android:layout_toRightOf="@id/iv_picture"
            android:layout_marginLeft="8dp"
            android:textColor="#21DCA5"
            android:textSize="@dimen/text_size_smaller"
            android:text="1:00——2:00"/>
        <TextView
            android:id="@+id/tv_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#f66f4d"
            android:textSize="10sp"
            android:text="元/小时"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_price_unit"
            android:textSize="@dimen/text_size_small"
            android:textColor="#f66f4d"
            android:text="2.00"/>
        <TextView
            android:id="@+id/tv_park_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_public_time"
            android:layout_toRightOf="@id/iv_picture"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/text_color_big"
            android:textSize="@dimen/text_size_small"
            android:text="中国银行总行大厦停车场"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_picture"
            android:layout_below="@id/tv_park_name"
            android:layout_marginTop="@dimen/indicator_internal_padding"
            android:textSize="@dimen/text_size_smaller"
            android:textColor="@color/text_color_small"
            android:text="辽宁沈阳大东区滂江街22号"/>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_address"
            android:layout_alignBaseline="@id/tv_address"
            android:gravity="right"
            android:layout_marginLeft="@dimen/indicator_internal_padding"
            android:textColor="@color/text_color_small"
            android:textSize="@dimen/text_size_smaller"
            android:text="500km"/>

        <ImageView
            android:id="@+id/iv_standard_smart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_standard_smart"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />
</LinearLayout>